{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MusicPortal;Integrated Security=True;TrustServerCertificate=true"
  }
}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-EE10MPJ\\MSSQLSERVER;Database=MusicPortal;Integrated Security=SSPI;TrustServerCertificate=true"
//  }
//}
